# AndroidPlayground

./: LICENSE  README.md  build.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/com/penkzhou/projects/android/playground/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penkzhou/projects/android/playground/: MainActivity.kt  PlaygroundApplication.java  PlaygroundApplication.kt
app/src/main/java/com/penkzhou/projects/android/playground/activity/: ExoPlayer2Activity.kt  ExoPlayerActivity.java  ExoPlayerActivity.kt  ImageActivity.kt  MainActivity.java  MainActivity.kt  PlayerHolder.kt
app/src/main/java/com/penkzhou/projects/android/playground/adapter/: ToolsItemAdapter.java  ToolsItemAdapter.kt
app/src/main/java/com/penkzhou/projects/android/playground/core/: PlayerHolder.kt
app/src/main/java/com/penkzhou/projects/android/playground/exoplayer/activity/: ExoPlayer2Activity.kt  ExoPlayerActivity.kt
app/src/main/java/com/penkzhou/projects/android/playground/exoplayer/core/: PlayerHolder.kt
app/src/main/java/com/penkzhou/projects/android/playground/exoplayer/listener/: PlayListener.kt
app/src/main/java/com/penkzhou/projects/android/playground/listener/: PlayListener.kt
app/src/main/java/com/penkzhou/projects/android/playground/model/: ItemModel.java  ItemModel.kt
app/src/main/java/com/penkzhou/projects/android/playground/other/: ToolItemDecoration.java  ToolItemDecoration.kt
app/src/main/java/com/penkzhou/projects/android/playground/utils/: Utils.java  Utils.kt
app/src/main/java/com/penkzhou/projects/android/playground/watermark/: WatermarkActivity.kt
app/src/main/res/drawable/: custom_control_shape.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_exo_player_2.xml  activity_image.xml  activity_index.xml  activity_watermark.xml  custom_play_control.xml  item_layout.xml
app/src/test/java/com/penkzhou/projects/android/playground/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
